<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
  </php>

  <testsuites>
    <testsuite name="Games Test Suite">
      <directory>tests/unit/src/Games</directory>
    </testsuite>
    <testsuite name="App Test Suite">
      <directory>tests/unit/src/App</directory>
    </testsuite>
    <testsuite name="API Test Suite">
      <directory>tests/unit/src/Api</directory>
    </testsuite>
    <testsuite name="Infra Test Suite">
      <directory>tests/unit/src/Infra</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
  <coverage includeUncoveredFiles="true" pathCoverage="true">
  </coverage>
  <extensions>
  </extensions>
</phpunit>
